<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="主页" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_help"
            android:title="帮助与反馈" />
        <item
            android:id="@+id/nav_sale_service"
            android:icon="@drawable/ic_menu_sale_service"
            android:title="售后服务" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_setting"
            android:title="设置" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_add"
                android:icon="@drawable/ic_menu_add"
                android:title="添加设备" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_menu_sign_out"
                android:title="退出登录" />
        </menu>
    </item>

</menu>
